Free References:
  ->environment
      ("emacs")
  append-map
      ("emacs")
  compiled-entry/filename-and-index
      ("emacs")
  compiled-procedure?
      ("emacs")
  entity-procedure
      ("emacs")
  entity?
      ("emacs")
  environment->package
      ("emacs")
  environment-bindings
      ("emacs")
  environment-bound?
      ("emacs")
  environment-lookup
      ("emacs")
  environment-reference-type
      ("emacs")
  environment-safe-lookup
      ("emacs")
  eval
      ("emacs")
  filter
      ("emacs")
  find-package
      ("emacs")
  for-each-interned-symbol
      ("emacs")
  format
      ("emacs")
  ge
      ("emacs")
  get-output-string
      ("emacs")
  list
      ("emacs")
  list?
      ("emacs")
  load
      ("emacs")
  load-option
      ("emacs")
  map
      ("emacs")
  name->package
      ("emacs")
  nearest-repl
      ("emacs")
  object-hash
      ("emacs")
  open-output-string
      ("emacs")
  pa
      ("emacs")
  package/children
      ("emacs")
  package/environment
      ("emacs")
  package/name
      ("emacs")
  pp
      ("emacs")
  procedure?
      ("emacs")
  read
      ("emacs")
  reverse
      ("emacs")
  set-repl/prompt!
      ("emacs")
  sort
      ("emacs")
  string
      ("emacs")
  string-append
      ("emacs")
  string-null?
      ("emacs")
  string-prefix-ci?
      ("emacs")
  string-prefix?
      ("emacs")
  string-suffix?
      ("emacs")
  string-trim
      ("emacs")
  string<?
      ("emacs")
  substring
      ("emacs")
  substring?
      ("emacs")
  symbol-name
      ("emacs")
  with-input-from-string
      ("emacs")
  with-output-to-port
      ("emacs")
  with-output-to-string
      ("emacs")
  write
      ("emacs")
  write-to-string
      ("emacs")
